<!DOCTYPE html>
<html lang="en">
<html>
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="Style.css">
		<title>KinetoShare BarCode</title>
	</head>
	<body>
		<img id="" alt="康碩" src="kindtoshare.png">
		<div id = 'SuccessDiv'>
			康碩官方認証 ,請安心使用。
		</div>
		<div id = 'FailDiv'>
			此條碼商品有疑慮
		</div>
    	<script src="Main.js"></script>
	</body>
</html>